{
  "name": "bb-erp-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@vitejs/plugin-vue": "^5.2.4",
    "element-plus": "^2.14.3",
    "vite": "^6.3.5",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "typescript": "^5.8.3",
    "unplugin-vue-components": "^32.1.0",
    "vue-tsc": "^2.2.10"
  }
}
